button#home-search-btn{
	margin-left: -16px;
	//height: 40px;
}

button.btn-primary, button.btn-primary:hover, a.btn-primary, a.btn-primary:hover{
	background-color: @color-text-quaternary;
	background-image: -moz-linear-gradient(bottom, @color-text-quaternary, #ff4eaa);
	background-image: -webkit-linear-gradient(bottom, @color-text-quaternary, #ff4eaa);
}

button.btn-info, button.btn-info:hover, a.btn-info, a.btn-info:hover{
	background-color: @color-text-tertiary;
	background-image: -moz-linear-gradient(bottom, @color-text-tertiary, #53c2e7);
	background-image: -webkit-linear-gradient(bottom, @color-text-tertiary, #53c2e7);
}

button.btn-large, button.btn-large[type="submit"], a.btn-large {
	font-size: large;
	padding-top: 11px;
	padding-bottom: 11px;
}

button.btn-login, .navbar .btn-login{
	font-size: medium;
	margin-top: -15px;
}

.navbar .btn{
	padding: inherit;
}

.navbar .btn-large{
	padding-top: 15px;
	padding-bottom: 17px;
}

button, a.btn{
	font-family: @font-family-primary-bold;
}














/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/* Buttons
----------------------------------------------------------------------------------------------------*
/* List It Button - top header *
#btn_list a {
    display: block;
    padding: 0.35em 0;
    .button-medium (@color-secondary-one-border, @color-secondary-one, @font-size-small, @line-height, 120px);
}

/* List It Button Hover - top header *
#btn_list a:hover {
    .button-medium (@color-secondary-one, @color-secondary-one-border, @font-size-small, @line-height, 120px);
}

/* Search Button - top header *
#search_display form #btn_search  {
    padding: 0.35em 0;
    display: inline-block;
    .button-medium (@color-secondary-one-border, @color-secondary-one, @font-size-small, @line-height, 33px);
    margin-left: -8px;
	opacity: 0;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}*/
 
 /* Search Button Hover - top header
#search_display form #btn_search:hover {
    .button-medium (@color-secondary-one,@color-secondary-one-border, @font-size-small, @line-height, 33px);
    margin-left: -8px;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Search Button - landing page *
#search_display form #btn_search_landing {
    padding: 0.35em 0;
    display: inline-block;
    .button-medium (@color-secondary-two-border, @color-secondary-two, @font-size-medium, @line-height, 100px);
    margin-left: 23px;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}
 
 /* Search Button Hover - landing page *
#search_display form #btn_search_landing:hover {
    .button-medium (@color-secondary-two, @color-secondary-two-border, @font-size-medium, @line-height, 100px);
    margin-left: 23px;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}*/

/* Submit button on login page *
.btn_submit input {
    display: block;
    margin: 18px auto 0 auto;
    padding: 0.35em 0;
    .button-medium (@color-secondary-two-border, @color-secondary-two, @font-size-medium, @line-height, 334px);
}

.btn_submit input:hover {
    .button-medium (@color-secondary-two, @color-secondary-two-border, @font-size-medium, @line-height, 334px);
}

.btn_listit_page input, .btn_edititem_page input{
	display: block;
    margin: 70px auto 20px auto;
    padding: 0.35em 0;
	.button-medium (@color-secondary-two-border, @color-secondary-two, @font-size-large, @line-height, 334px);
}

.btn_listit_page input:hover, .btn_listit_page input:focus, .btn_edititem_page input:hover, .btn_edititem_page input:focus {
	.button-medium (@color-secondary-two, @color-secondary-two-border, @font-size-large, @line-height, 334px);
}

#btn_delete_item a {
	display: block;
	float: right;
	margin-top: 2px;
    padding: 0.35em 0;
    .button-medium (@color-secondary-five-border, @color-secondary-five, @font-size-small, @line-height, 120px);
}

#btn_delete_item a:hover {
    .button-medium (@color-secondary-five, @color-secondary-five-border, @font-size-small, @line-height, 120px);
}

#AddToCartBtn input {
	display: block;
    margin: 30px auto 10px auto;
    padding: 0.2em 0;
	.button-medium(@color-secondary-one-border, @color-secondary-one, @font-size-small, @line-height, 120px);
}

#AddToCartBtn input:hover {
	.button-medium(@color-secondary-one, @color-secondary-one-border, @font-size-small, @line-height, 120px);
}

#Edit_Item_Details a {
	display: block;
    margin: 0 auto 10px auto;
    padding: 0.4em 0;
	.button-medium(@color-secondary-one-border, @color-secondary-one, @font-size-medium, @line-height, 180px);
}

#Edit_Item_Details a:hover {
	.button-medium(@color-secondary-one, @color-secondary-one-border, @font-size-medium, @line-height, 180px);
}

#Contact_Owner input {
	display: block;
    margin: 0 auto 10px auto;
    padding: 0.4em 0;
	.button-medium(@color-secondary-two-border, @color-secondary-two, @font-size-medium, @line-height, 180px);
}

#Contact_Owner input:hover {
	.button-medium(@color-secondary-two, @color-secondary-two-border, @font-size-medium, @line-height, 180px);
}
*/