html{
	height:100%;	
}

body
{
	background: @color-body-bg;
}

body .container
{
	height: 78%;
}

body .body-container
{
	background: @color-bg;
	-webkit-box-shadow: 2px 2px 5px @color-box-shadow, -2px 2px 5px @color-box-shadow;
	
	width: 96%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 100px;
	min-height: 100%;
}

h1 {
	color: @color-text-primary;

	font-family: @font-family-primary;
	font-size: 28pt;

	margin-bottom: 5px;
}

h2 {
	font-family: @font-family-primary;
	font-size: 24pt;

	margin-bottom: 5px;
}

h3 {
	font-family: @font-family-primary;
	font-size: 18pt;
	margin-bottom: 5px;
}

h4 {
	font-family: @font-family-primary;
	font-size: 14pt;
	font-weight: normal;
	margin-bottom: 5px;
}

h5 {
	font-family: @font-family-primary;
	font-size: 10pt;
	font-weight: normal;
	margin-bottom: 5px;
}

.img_profile {
	width: 100%;
	height: auto;
}

/* Validation related */
.field-validation-valid{
	outine: none;
}

.validation-summary-errors, .field-validation-error {
	display: block;
	font-weight: normal;
    color: @color-error;
}

.custom-navbar-inner
{
    background-color: @color-navbar-bg;
    background-image: none;
}

form.navbar-search h3, .header-elements h3, form.navbar-search h4, .header-elements h4 {
	color: White;
	font-family: @font-family-primary;
	margin-bottom: 5px;
}

form.well-custom, div.well-custom{
	background: -moz-linear-gradient(top, #FAFAFA, #EBEBEB);
	background: -webkit-linear-gradient(top, #FAFAFA, #EBEBEB);
	background: linear-gradient(top, #FAFAFA, #EBEBEB);
	border: 1px solid #D4D4D4;
}










/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/* Base Elements
----------------------------------------------------------------------------------------------------*/
/* Header formatting *
h1 {
	font-family: @font-family-header;
	font-size: @font-size-very-large;
	color: @color-text;
	padding: 5px 0 5px 5px;
}

h2
{
    font-family: @font-family-header;
    font-size: @font-size-medium;
    padding: 10px 0 15px 0;
}

.title_container {
	.header-container(@color-primary-four, @color-primary-four, @font-size-small, @line-height, 95%);
    margin: 0 auto 0 auto;
	padding: 20px 20px 20px 20px;
	border: 1px solid @color-primary-four;
	-moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

.title_container h1, .title_container_item_left h1, .title_container_item_right h1{
	color:@color-bg;
}

.page_subtitle {
	font-family: @font-family-header;
	font-size: @font-size-medium - 1px;
	font-weight: normal;
	color: @color-secondary-two;
	padding: 10px 0 5px 5px;
}

.header_to_body_gap {
	margin-top: 20px;
}

/* Generic body formatting *
body  {
  font-family: @font-family-main;
  font-size: @font-size;
  color: @color-text;
  background-color: @color-bg;
  line-height: @line-height;
}

.container {
	margin: 0 auto 0 auto;
    padding: 20px 20px 20px 20px;
	.header-container(@color-primary-one, @color-primary-one, @font-size-small, @line-height, 95%);
	border: 1px solid @color-primary-three;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

/*
.side_container {
    padding: 20px 0px 20px 10px;
    width: 100%;
	height: 500px;
	float: right;
    background-color: @color-primary-three;
}

*/
/*
.header_background {
	margin-top: 20px;
	background-color: @color-primary-five;
	-moz-border-radius-topleft: 0.4em;
    -webkit-border-top-left-radius: 0.4em;
    border-top-left-radius: 0.4em;
    -moz-border-radius-topright: 0.4em;
    -webkit-border-top-right-radius: 0.4em;
    border-top-right-radius: 0.4em;
}


.form_background {
	background-color: transparent;
	padding: 10px 10px;
}

.box_header
{
	font-family: @font-family-main;
	font-size: @font-size-medium;
	color: @color-primary-four;
	margin-left: 5px;
	padding: 10px 0 5px 5px;
}*/

/* Abbreviations formatting upon hover *
abbr {
  font-size: 90%;
  text-transform: uppercase;
  border-bottom: 1px dotted @color-primary-three;
  cursor: help;
}

/* Hyperlinks *
a {
  color: @color-hyperlink;
  text-decoration: none;
}

/* Hyperlinks hover formatting *
a:hover {
  color: @color-hyperlink-hover;
}

/* To style placeholders within textboxes, for Chrome, Firefox and Safari *
::-webkit-input-placeholder {
    color : @color-placeholder;
}

// Changed Mozilla placeholder (replace :-moz-placeholder with below)
div input:-moz-placeholder, 
.form_field input:-moz-placeholder, 
#Pickup_Location_Box div input[type="text"]:-moz-placeholder, 
#Item_Details_Box div input[type="text"]:-moz-placeholder, 
#Item_Details_Box div textarea:-moz-placeholder, 
#search_display form #search_box:-moz-placeholder {
    color: @color-placeholder;
}

/* Validation related *
.field-validation-valid{
	outine:none;
}

.validation-summary-errors, .field-validation-error {
	font-size:@font-size-very-small;
	font-weight: normal;
    color: @color-error;
}

/* Getting rid of galleria errors in production *
.galleria-errors {
	display: none;
}

.de-emphasise {
	font-weight: normal;
	font-size: 90%;
}
*/