














/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* User Page Generic Elements
----------------------------------------------------------------------------------------------------*
.user_nav_links li {
    float: right;
    margin-right: 0px;
    padding: 15px;
}

/* User Agreement Page 
----------------------------------------------------------------------------------------------------*
#user-agreement-container {
    padding: 20px 20px 20px 20px;
	.header-container(@color-primary-one, @color-primary-one, @font-size-medium, @line-height, 100%);
	border: 1px solid @color-primary-three;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
	font-size: @font-size;
	text-decoration: none;
}
*/