/* Accounts Pages */
.row-fluid .table_tab {
	background-color: @color-body-bg;

	padding: 5px 5px 0 5px;

	border-top: 1px;
	border-right: 1px;
	border-left: 1px;
	border-bottom: 0;
	border-style: solid;
	border-color: @color-border-secondary;
	webkit-border-radius-topleft: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
	webkit-border-radius-topright: 3px;
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
}

.row-fluid .list_tab, .row-fluid .msgs_tab {
	/*background-color: @color-body-bg;

	padding: 5px 5px 0 5px;

	border-top: 1px;
	border-right: 1px;
	border-left: 1px;
	border-bottom: 0;
	border-style: solid;
	border-color: @color-border-secondary;
	webkit-border-radius-topleft: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
	webkit-border-radius-topright: 3px;
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;*/
}

.row-fluid .table_body {
	background-color: @color-bg;

	margin-top: -18px;
	padding: 20px;
	
	min-height: 200px;

	border-top: 0;
	border-right: 1px;
	border-left: 1px;
	border-bottom: 1px;
	border-style: solid;
	border-color: @color-border-primary;
	webkit-border-radius-bottom-left: 3px;
	-moz-border-radius-bottom-left: 3px;
	border-bottom-left-radius: 3px;
	webkit-border-radius-bottom-right: 3px;
	-moz-border-radius-bottom-right: 3px;
	border-bottom-right-radius: 3px;
}

.row-fluid .list_body, .row-fluid .msgs_body {
	/*background-color: @color-bg;

	margin-top: -18px;
	padding: 20px;
	
	min-height: 200px;

	border-top: 0;
	border-right: 1px;
	border-left: 1px;
	border-bottom: 1px;
	border-style: solid;
	border-color: @color-border-primary;
	webkit-border-radius-bottom-left: 3px;
	-moz-border-radius-bottom-left: 3px;
	border-bottom-left-radius: 3px;
	webkit-border-radius-bottom-right: 3px;
	-moz-border-radius-bottom-right: 3px;
	border-bottom-right-radius: 3px;*/
}

.loading_text {
	display: none;

	border: none;

	font-weight: bold;
}


/* Accounts - Borrowed Items */
.items_table {
	background: -moz-linear-gradient(top, @color-table-bg-light, @color-table-bg-dark);
    background: -webkit-linear-gradient(top, @color-table-bg-light, @color-table-bg-dark);
    background: linear-gradient(top, @color-table-bg-light, @color-table-bg-dark);
	
	border: 1px solid @color-border-table;
	
	word-wrap: break-word;
}

.row_item {
	text-align: center;
	
	padding: 1em 0 0.5em 0;
}

.row_heading {
	.row_item;
	font-weight: bold;
}


/* Accounts - Listed Items */
/* table_body:list_body; borrowed_list:listed_list; table_tab:list_tab; current_borrowed:active_listings; past_borrowed:other_listings */
.list_body .loading_text {
	margin: 50px auto;
}

.listed_image {
	width: 100%;
	height: auto;
}

.listed_label {
	font-weight: bold;
}

.row_listed_item {
	padding: 20px 0;

	border-bottom: 1px solid @color-border-table;
}

.item_name {
	background-color: @color-text-tertiary;
	color: white;

	text-align: center;
}

.item_name_text {
	padding: 0.5em 0;
}

.listed_thumb {
	cursor: pointer;
}


/* Accounts - Messages */
.msg_input textarea {
	width: 90%;
}

.msgs_row_item {
	background-color: @color-text-quinary;

	text-align: center;
	
	padding: 1em 0 0.5em 0;
}

.msg_pic {
	height: 50px;
	width: auto;
}

.msg_subject {
	padding: 20px 0;

	text-align: left;
}











/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* User Items Listed Page
----------------------------------------------------------------------------------------------------*
#user-items-listed-container {
    padding: 20px 20px 20px 20px;
	.header-container(@color-primary-one, @color-primary-one, @font-size-medium, @line-height, 100%);
	border: 1px solid @color-primary-three;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

#user-items-listed-container .user_items_listed {
    border: 1px solid @color-primary-three;
	width: 100%;
	table-layout: fixed;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

#user-items-listed-container thead th {
	padding: 5px;
    border: 1px solid @color-primary-three;
	background: @color-primary-five;
	text-align: center;
	font-size: @font-size-small;
	color: White;
}

#user-items-listed-container .user_items_listed img {
	width: 80px;
	height: auto;
}

#user-items-listed-container .user_items_listed td {
	font-size: @font-size;
	padding: 10px;
	word-wrap: break-word;
}

#user-items-listed-container .user_items_listed tr {
	border-bottom: 1px solid @color-primary-three;
}

#user-items-listed-container table .items_justify_center {
	text-align: center;
	width: 10%;
}

#user-items-listed-container table .item_name {
	width: 10%;
}

#user-items-listed-container table .item_desc {
	width: 30%;
}

#user-items-listed-container table .item_location {
	width: 30%;
}
*/