.row-fluid .table_tab {
	background-color: @color-body-bg;

	padding: 5px 5px 0 5px;

	border-top: 1px;
	border-right: 1px;
	border-left: 1px;
	border-bottom: 0;
	border-style: solid;
	border-color: @color-border-secondary;
	webkit-border-radius-topleft: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
	webkit-border-radius-topright: 3px;
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
}

.row-fluid .table_body {
	background-color: @color-bg;

	margin-top: -18px;
	padding: 20px;
	
	min-height: 200px;

	border-top: 0;
	border-right: 1px;
	border-left: 1px;
	border-bottom: 1px;
	border-style: solid;
	border-color: @color-border-primary;
	webkit-border-radius-bottom-left: 3px;
	-moz-border-radius-bottom-left: 3px;
	border-bottom-left-radius: 3px;
	webkit-border-radius-bottom-right: 3px;
	-moz-border-radius-bottom-right: 3px;
	border-bottom-right-radius: 3px;
}

.items_table {
	background: -moz-linear-gradient(top, @color-table-bg-light, @color-table-bg-dark);
    background: -webkit-linear-gradient(top, @color-table-bg-light, @color-table-bg-dark);
    background: linear-gradient(top, @color-table-bg-light, @color-table-bg-dark);
	
	border: 1px solid @color-border-table;
	
	word-wrap: break-word;
}

.row_item {
	text-align: center;
	
	padding: 1em 0 0.5em 0;

	border-bottom: 1px solid @color-border-table;
}

.row_heading {
	.row_item;
	font-weight: bold;
}