














/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* User Items Listed Page
----------------------------------------------------------------------------------------------------*
#user-items-listed-container {
    padding: 20px 20px 20px 20px;
	.header-container(@color-primary-one, @color-primary-one, @font-size-medium, @line-height, 100%);
	border: 1px solid @color-primary-three;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

#user-items-listed-container .user_items_listed {
    border: 1px solid @color-primary-three;
	width: 100%;
	table-layout: fixed;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

#user-items-listed-container thead th {
	padding: 5px;
    border: 1px solid @color-primary-three;
	background: @color-primary-five;
	text-align: center;
	font-size: @font-size-small;
	color: White;
}

#user-items-listed-container .user_items_listed img {
	width: 80px;
	height: auto;
}

#user-items-listed-container .user_items_listed td {
	font-size: @font-size;
	padding: 10px;
	word-wrap: break-word;
}

#user-items-listed-container .user_items_listed tr {
	border-bottom: 1px solid @color-primary-three;
}

#user-items-listed-container table .items_justify_center {
	text-align: center;
	width: 10%;
}

#user-items-listed-container table .item_name {
	width: 10%;
}

#user-items-listed-container table .item_desc {
	width: 30%;
}

#user-items-listed-container table .item_location {
	width: 30%;
}
*/