














/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* User Edit Page
----------------------------------------------------------------------------------------------------*
#user-edit-container table #Price_Box {
	margin-left: 100px;
}

#upload_user_picture_input {
	margin: 5px 0 20px 0;
	width: 175px;
	//background-image:url("images/upload_icon.jpg");
	//width:100px;
	//height:97px;
}

#user-edit-container img {
	width: 350px;
	height: auto;
}

.title_container_item_left {
	.header-container(@color-primary-four, @color-primary-four, @font-size-small, @line-height, 95%);
    margin: 0 auto 0 auto;
	padding: 20px 20px 20px 20px;
	border: 0px solid @color-primary-four;
	-moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

.title_container_item_right {
	.header-container(@color-secondary-two, @color-secondary-two, @font-size-small, @line-height, 88%);
	padding: 35px 20px 20px 19px;
	margin-left:-15px;
	height:58px;
    color:@color-bg;
	border: 0px solid @color-primary-four;
	-moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
}
*/