.hright{
	text-align: right;
}

.border-up-down{
	border-top: 2px;
	border-bottom: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #DDD;
	border-bottom-color: #DDD;
}

.auto-height{
	height: 95px;
}













/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* Rental Cart Listed Page
----------------------------------------------------------------------------------------------------*
#rental_cart_container .main-rental-cart {
    border: 1px solid @color-primary-three;
	width: 100%;
	table-layout: fixed;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

#rental_cart_container .cart_date_field input[type="text"] {
    display:block;
    margin: 10px auto 10px auto;
    .text-box (100px);
}

#rental_cart_container .main-rental-cart thead th {
	padding: 5px;
    border: 1px solid @color-primary-three;
	background: @color-primary-five;
	text-align: center;
	font-size: @font-size-small;
	color: White;
}

#rental_cart_container .main-rental-cart img {
	width: 80px;
	height: auto;
}

#rental_cart_container .main-rental-cart td {
	font-size: @font-size;
	padding: 5px;
	word-wrap: break-word;
	vertical-align: middle;
}

#rental_cart_container .cart_table_row {
	border-bottom: 1px solid @color-primary-three;
}

#rental_cart_container .cart_table_total_row {
	border-top: 3px solid @color-secondary-two-border;
}

#rental_cart_container .items_justify_center {
	text-align: center;
	width: 10%;
}

#rental_cart_container .items_justify_right {
	text-align: right;
	width: 10%;
}

#rental_cart_container .item-details {
    border: 0px;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
	width: 90%;
	table-layout: fixed;
}

#rental_cart_container .item-details td {
    word-wrap: break-word;
	vertical-align: middle;
}

#rental_cart_container .item-details #delete_row{
	width: 20%;
}

#rental_cart_container .cart_valign_center {
	vertical-align: middle;
	text-align: center;
}
*/