.error-canvas{
	color: White;
	padding-top: 10%;
}

.error-background { 
	z-index: -999;
	//min-height: 30%;
	min-width: 1024px;
	width: 100%;
	height: auto;
	position: fixed;
	top: -20%;
	left: 0;
}