.form_row {
	margin-bottom: 15px;
}

.page_title .span2 {
	position: relative;
}

.page_title .span2 a {
	position: absolute;
	right: 0;
}

.form_subheading_container {
	margin-top: 10px;
	margin-bottom: 20px;

	position: relative;
}

.form_subheading {
	background-color: #D4D4D4;
	
	float: left;
	width: 100%;

	padding: 10px 10px 10px 0;
}

#form_subheading_filler_left {
	background-color: #D4D4D4;

	position: absolute;
	left: -19px;
	
	width: 19px;
	height: 100%;
}

#form_subheading_filler_right {
	background-color: #D4D4D4;

	position: absolute;
	right: -19px;
	
	width: 19px;
	height: 100%;
}

.well {
	background-color: #F6F6F6;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: 0;
    -moz-box-shadow: 0;
    box-shadow: 0;
}

#upload_item_picture_input {
	display: block;
	//background-image:url("images/upload_icon.jpg");
	//width:100px;
	//height:97px;
}

#item_pictures {
	margin-left: 10px;
}

#item_pictures p {
	margin: 60px 0;
	text-align: center;
	font-weight: normal;
}

.item_thumbnail_container {
	float: left;
	text-align: center;
}

.item_thumbnail {
	display: block;
	padding: 5px;
	.image-thumbnail;
}

.item_thumbnail_container a {
	color: @color-text-primary;
	cursor: pointer;
}

.item_thumbnail_container a:hover {
	color: @color-text-secondary;
}

#item_thumbnail_container_last {
	height: 144px;
	text-align: center;
}

.no_images_left_message {
	display: inline-block;
	font-weight: bold;
}

#last_image_msg {
	display: none;
}

#upload_item_picture {
	text-align: center;
	margin: 30px 0 40px 0;
}


/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* List It / Edit Page
----------------------------------------------------------------------------------------------------*
.right_col {
	padding: 0 0 0 100px;
}

#Item_Details_Box select {
	padding: 0.4em 0.4em 0.4em 0.3em;
}

#Pickup_Location_Box input[type="checkbox"] {
	margin: 6px 10px 5px 5px;
}

#multiple_datepicker {
	margin-top: 10px;
}

#item_pictures {
	margin-left: 10px;
}

#item_pictures p {
	margin: 60px 0;
	text-align: center;
	font-weight: normal;
}

.item_thumbnail_container {
	float: left;
	text-align: center;
}

.item_thumbnail {
	display: block;
	padding: 5px;
	.image-thumbnail;
}

.item_thumbnail_container a {
	color: @color-error-light;
	cursor: pointer;
}

.item_thumbnail_container a:hover {
	color: @color-error;
}

#item_thumbnail_container_last {
	height: 144px;
	text-align: center;
}

#no_images_left_message {
	display: inline-block;
}

#upload_item_picture {
	text-align: center;
	margin: 30px 0 40px 0;
}

#upload_item_picture_input {
	margin: 5px 0 0 5px;
	width: 175px;
	//background-image:url("images/upload_icon.jpg");
	//width:100px;
	//height:97px;
}

.WhatsThis {
	font-size:@font-size-very-small;
	float: right;
	margin: 12px 10px 0 0;
	color: @color-primary-four;
}

.WhatsThis:hover {
	color: @color-primary-five;
}

#pickup_location_guide {
	float: right;
	margin-top: 50px;
	width: 225px;
	.guide-container;
}

#blackout_dates_guide {
	float: right;
	margin-top: -160px;
	width: 225px;
	.guide-container;
}

.guide_container_hidden
{
	display: none;
}
*/