














/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* Login & Sign Up Page Elements
----------------------------------------------------------------------------------------------------*
/* For the login and sign-up container boxes *
#login_container {
    .header-container(@color-primary-two, @color-primary-one, @font-size-small, @line-height, 450px);
	margin: 60px auto 60px auto;
    padding: 20px 0 10px 0;
    text-align: center;
}

/* To stylize the 'or' in the login container *
#login_container p 
{
    font-family: @font-family-main;
    font-size: @font-size;
    letter-spacing:0.15em;
    text-transform: lowercase;
    margin: 10px auto 10px auto;
}

/* To position the Facebook login option *
#login_facebook {
    display:block;
    text-align: center;
    margin: 20px auto 0 auto;
}

/* Links on logon and register pages *
#account_exists, #forgot_pwd {
	margin-top: 20px;
}

#account_exists a {
	font-size: @font-size-small;
}

#forgot_pwd a{
	font-size:@font-size-very-small;
	font-weight: normal;
	color: @color-hyperlink-secondary;
}

#forgot_pwd a:hover{
	color: @color-hyperlink-secondary-hover;
}

a#location {
	font-size: @font-size-small;
}
*/