














/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* Post Checkout Enter Security Code Page
----------------------------------------------------------------------------------------------------*
#process_security_code_container .item_details_table {
    border: 1px solid @color-primary-three;
	width: 100%;
	table-layout: fixed;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

#process_security_code_container .item_details_table thead th {
	padding: 5px;
    border: 1px solid @color-primary-three;
	background: @color-primary-five;
	text-align: center;
	font-size: @font-size-small;
	color: White;
}

#process_security_code_container .item_details_table img {
	width: 80px;
	height: auto;
}

#process_security_code_container .item_details_table td {
	font-size: @font-size;
	padding: 10px;
	word-wrap: break-word;
}

#process_security_code_container .item_details_table tr {
	border-bottom: 1px solid @color-primary-three;
}

#process_security_code_container table .items_justify_center {
	text-align: center;
	width: 10%;
}

#process_security_code_container table .items_justify_right {
	text-align: right;
	width: 10%;
}

#process_security_code_container table .item_name {
	width: 10%;
}

#process_security_code_container table .item_desc {
	width: 30%;
}

#process_security_code_container table .order_total_row {
	border-top: 3px solid @color-secondary-two-border;
}

/* Header spacing for the landing page *
.landing_spacer 
{
    margin-top:10px;
    margin-bottom:10px;
}

/* Footer links formatting *
#footer .footer_links
{
    font-family: @font-family-main;
    font-size: @font-size-ultra-small;
    color: @color-primary-four;
    padding:0 10px 0 10px;
}

.tag_line
{
    font-family: @font-family-main;
    font-size: @font-size-very-large+5px;
    color: @color-primary-five;
    font-weight:bold;
    text-align:center;
    margin: 0 auto;
    padding: 0 0 20px 0;   
}

/* To fix footer positionining *
#wrapper 
{
    min-height: 100%;
    margin-bottom: -45px;
    position: relative;
}

#footer_all {
height: 45px;
position: relative;
}

.clearfooter {
height: 45px;
clear: both;
}
*/